<html>
    <head>
        <style>
            body{
                background-image:url("backgroundimage.jpg");
                background-repeat:no-repeat;
                background-size:100%;
            }
            #a{
                background-color:rgb(208, 225, 247);
                border-radius: 10px; 
                opacity: 0.5;
                color:black;
                width:500px;
                margin:auto;
                text-align:center;
                margin-top:200px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="a">
            <p>代写作业业务</p>
            <a href="bdx.html">生物作业代写预定</a>
            <br>
            <a href="gdx.html">地理作业代写预定</a>
        </div>
    </body>
</html>
