<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <style>
            body{
                background-image:url("backgroundimage.jpg");
                background-repeat:no-repeat;
                background-size:100%;
            }
            #a{
                background-color:rgb(208, 225, 247);
                border-radius: 10px; 
                opacity: 0.5;
                color:black;
                width:500px;
                margin:auto;
                text-align:center;
                margin-top:200px;
                font-size: 20px;
            }
            #b{
                margin-top:350px;
                width:500px;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                color:aliceblue;
            }
            img{
                width:1920px;
                height:1080px;
            }
        </style>
    </head>
    <body>
    <div id="a">
            <p>肉炒饼的Github主页</p>
            <a href="Blist.html">生物知识点整理</a>
            <br>
            <a href="GList.html">最新发布：八下地理</a>
        </div>
        <div id="b">
            <h3>网站更新啦~</h3>
            <a href="version.html" style="color:aliceblue">版本号：3.0</a>
        </div>
    </body>
</html>
