<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("backgroundimage1.jpg");
                background-repeat:no-repeat;
                background-size:100%;
            }
            div{
                background-color:rgb(208, 225, 247);
                border-radius: 10px; 
                opacity: 0.5;
                color:black;
                width:500px;
                margin:auto;
                text-align:center;
                margin-top:150px;
                font-size: 20px;
            }
            ul li{
                list-style-type:none;
                }
            </style>
    </head>
    <body>
        <div>
            <h1>网站版本</h1>
            <p>当前版本：3.0正式版</p>
            <p>更新时间：2023年1月30日</p>
            <p><strong>更新内容</strong></p>
            <ul>
                <li>补充大量内容，修复错误</li>
                <li>添加地理学科</li>
                <li>将文档背景色设为淡黄色</li>
                <li>更新“目录”页面</li>
                <li>加入网站首页，与目录分开</li>
            </ul>
            <p>联系方式--邮件：yfdscrf666@gmail.com</p>
        </div>
    </body>
</html>